#%RAML 1.0 NamedExample

flightExample:
  ID: 1
  name: Indigo
  flightNumber: 6E-227
  description: This is indigo Flight from Kolkata to Bangalore
  rating: 5
  startDate: 23-02-2022
  endDate: 23-02-2022
  startTime: 12:15
  endTime: 16:45
  layOver: 2
  noOfStops: 1
  availableSeats: 10
  price:
    -
      baseFare: 4000
      taxes: 1000
      total: 5000
      bookingtype: SAVER
    -
      baseFare: 4000
      taxes: 1000
      total: 6000
      bookingtype: FLEXI
  currency: INR
  baggage:
    total: 22
    cabin: 7
    checkin: 15
  availableCoupons:
      -
         code: 500OFF
         description: Use this coupon to get Rupees 500 discount on purchase of 5000 and above.
         rule: price > 5000
      -
         code: 100OFF
         description: Use this coupon to get Rupees 100 discount on purchase of 1000 and above.
         rule: price > 1000
  stopLocation:
    location: Hyderabad
    departure: 13:30
    arrival: 14:30
  origin:
    locationCode: CCU
    locationDescription: Kolkata
  destination:
    locationCode: BEN
    locationDescription: Bengaluru
  cancellationPolicy:
    -
      timeFrame: 0-2 Hours
      charges : "5000"
    -
      timeFrame: 2-72 Hours
      charges : "3000"
    -
      timeFrame: more than 72 Hours
      charges : "300"
  reschedulePolicy:
    -
      timeFrame: 0-2 Hours
      charges : "4000"
    -
      timeFrame: 2-72 Hours
      charges : "2000"
    -
      timeFrame: more than 72 Hours
      charges : "200"