#%RAML 1.0 DataType

type: object
properties:
  bookingID: string
  PNR: string
  nameOfPassenger:
    type: object
    required: true
    properties:
      fname: string
      lname: string
  price:
    type: array
    required: true
    items:
      type: object
      properties:
          baseFare: number
          taxes: number
          total: number
          bookingtype: string
  contactDetails: number
  flightNumber: number
  startDate: string
  endDate: string
  startTime: string
  endTime: string
  origin: string
  destination: string
  noOfPassengers: integer
  layOver: integer
  noOfStops: integer
  couponApplied: boolean
  couponName: string
  message: string