%dw 2.0

type auto_ab86d249_273b_4a05_87c2_cf51c940bc2a_Output_Payload = {
  couponApplied: Boolean, 
  couponName: String, 
  endDate: String, 
  origin: String, 
  destination: String, 
  noOfPassengers: Number, 
  message: String, 
  contactDetails: Number, 
  layOver: Number, 
  bookingID: String, 
  flightNumber: Number, 
  nameOfPassenger: {
    fname: String, 
    lname: String, 
    _?: Any
  }, 
  PNR: String, 
  noOfStops: Number, 
  price: Array<{    bookingtype: String,     baseFare: Number,     total: Number,     taxes: Number,     _?: Any  }>, 
  startTime: String, 
  endTime: String, 
  startDate: String, 
  _?: Any
}

