#%RAML 1.0
title: APISpec-BookMyHoliday-Flights

protocols:
  - HTTP

uses: 
  flightCollection: resourceTypes/flightResources.raml
            
types: 
  Flight: !include datatypes/flightDataType.raml
  FlightBooking: !include datatypes/flightBookingDataType.raml
  FlightBookingResponse: !include datatypes/flightBookingResponseDataType.raml
  FlightCancellation: !include datatypes/flightCancellationDataType.raml

/flights:
  type:
    flightCollection.flightsCollection:
      getFlightsResponse: !include examples/flightsExample.raml
      addFlight: !include examples/flightExample.raml
      cancelFlight: !include examples/flightCancellationExample.raml
  get:

  post:
  
  put:
            
  /{flightID}:
    type:
      flightCollection.flightCollection:
        getSpecificFlight: !include examples/flightExample.raml
        bookFlight: !include examples/flightBookingExample.raml
        flightBookingResponse: !include examples/flightBookingResponseExample.raml

    get:

    post: